<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>5DBF606C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Orbs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>5DBF60FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46AC6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Orbs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46ACFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"PauseState?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46AC90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"WhiteKeys"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46ACE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"BlueKeys"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46ACE4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"RedKeys"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46ACE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"RealAttack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46AC24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"RealDefence"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>6B46AC3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4F58966C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Orbs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4F5896FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"RealAttack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4f589624</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Def"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4f58963C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DD19E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DFB0864</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Orbs"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>4FD366FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4FD3666c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Atk"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4FD36624</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Def"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4FD3663C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"TotalKillCount"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DD19E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"WhiteKeys"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4FD366E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"PosX"</Description>
      <VariableType>Float</VariableType>
      <Address>0612696C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"PosY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>06126970</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
