<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>F5716A2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Altitude"</Description>
      <VariableType>Float</VariableType>
      <Address>F5716AF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Long"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>F5716AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Lat"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>F5716AF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>19F3D7D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>2734D2EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>2734D2EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"PotentialStack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00F7EBD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>11787F380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>134D11CF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13AB6396C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>15AF30298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>11787F380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1C3EA050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1C3EA05C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Group 1"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>13D098684</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>172FE09F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17A2E762C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Group 2"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>E2B388B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>13D0986DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>172FE09D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17A2E7614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"BatVal"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>172FE09E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Neuropol"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10C96A630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1ABAE2D8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DCC1CF98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>BEA94AAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>DAA2200C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>10FBC4F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"HP"</Description>
      <VariableType>Float</VariableType>
      <Address>10FBC4F24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"RealHP"</Description>
      <VariableType>Float</VariableType>
      <Address>B9824740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"UITargetHP"</Description>
      <VariableType>Float</VariableType>
      <Address>B9824744</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11B83EFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>B9824A30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"NeuroPol"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10FDACA30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11BA56098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13BEACB0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"SyntheticMaterial"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"ResMetalParts"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"MicroElectronics"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"SuperConducter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"ResChemistry"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"BioMat"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BAE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"EnergyModule"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BB30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>205307580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>205307290</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AtomicHeart  
  Version: 
  Date   : 2025-11-15
  Author : willa

  This script does blah blah blah
AtomicHeart-Win64-Shipping.exe+F0FB70 - F3 0F11 49 0C         - movss [rcx+0C],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB75 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB76 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB77 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB78 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB79 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB80 - F3 0F11 49 08         - movss [rcx+08],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB85 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB86 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB87 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB88 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB89 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB90 - 48 89 54 24 10        - mov [rsp+10],rdx
AtomicHeart-Win64-Shipping.exe+F0FB95 - 53                    - push rbx
AtomicHeart-Win64-Shipping.exe+F0FB96 - 55                    - push rbp
AtomicHeart-Win64-Shipping.exe+F0FB97 - 56                    - push rsi
AtomicHeart-Win64-Shipping.exe+F0FB98 - 57                    - push rdi
AtomicHeart-Win64-Shipping.exe+F0FB99 - 41 54                 - push r12
AtomicHeart-Win64-Shipping.exe+F0FB9B - 48 83 EC 60           - sub rsp,60 { 96

AtomicHeart-Win64-Shipping.exe+F10851 - 49 63 59 4C           - movsxd  rbx,dword ptr [r9+4C]
AtomicHeart-Win64-Shipping.exe+F10855 - 4D 8B C4              - mov r8,r12
AtomicHeart-Win64-Shipping.exe+F10858 - 49 8B 07              - mov rax,[r15]
AtomicHeart-Win64-Shipping.exe+F1085B - 49 8B D5              - mov rdx,r13
AtomicHeart-Win64-Shipping.exe+F1085E - 49 8B CF              - mov rcx,r15
AtomicHeart-Win64-Shipping.exe+F10861 - 49 03 DF              - add rbx,r15
49 63 59 4C 4D 8B C4 49 8B 07 49 8B D5 49 8B CF 49 03 DF
}
{$lua}
if syntaxcheck then return end
if memrec then print( 'memrec:', memrec) end
print('CEVersion:', getCEVersion());
if( cheatEngineIs64Bit() == true ) then
print('64-bit');
else
print('32-bit');
end
print('CheatEngineDir:', getCheatEngineDir());
{$asm}
luaCall(print('Defines'))

define(mysignature,43 4e 4f 23 55 6e 69 71 75 65 23 53 69 67 6e 61 74 75 72 65 23 43 4e 4f)

//define(DodgeChargerAssertAdd,"AtomicHeart-Win64-Shipping.exe"+F0FB70)
define(DodgeChargerInjAdd,"AtomicHeart-Win64-Shipping.exe"+F0FB80)
define(DodgeChargerAssertAdd,"AtomicHeart-Win64-Shipping.exe"+F10851)
//define(DodgeChargerAssertBytes,F3 0F 11 49 0C C3 CC CC CC CC CC CC CC CC CC CC F3 0F 11 49 08 C3 CC CC CC CC CC CC CC CC CC CC 48 89 54 24 10 53 55 56 57 41 54 48 83 EC 60)
define(DodgeChargerAssertBytes,49 63 59 4C 4D 8B C4 49 8B 07 49 8B D5 49 8B CF 49 03 DF)
//define(DodgeChargerAssertBytesLength,$2F)
define(DodgeChargerAssertBytesLength,$13)
define(DodgeChargerNops,90 90 90 90 90)

[ENABLE]
luaCall(print('ENABLE'))

luaCall(print('Asserts'))
assert(DodgeChargerAssertAdd,DodgeChargerAssertBytes)

luaCall(print('AOB Scans'))

luaCall(print('Allocs'))
alloc(DodgeChargerMemory,$1000)

define(DodgeChargerIns,DodgeChargerMemory+500)

luaCall(print('Labels'))

label(DodgeChargerMemoryLabel)
label(DodgeChargerBackupLabel)
label(DodgeChargerEffectiveAddressLabel)
label(DodgeChargerInsLabel)
label(DodgeChargerCodeLabel)
label(DodgeChargerReturnLabel)

label(FreeMoveEnabledLabel)
label(FreeMoveSpeedLabel)
label(SkipFreeMoveLabel)

luaCall(print('Memory'))

DodgeChargerMemory:
	DodgeChargerMemoryLabel:
	db mysignature
	db '&lt;DodgeChargerBackup&gt;'
	DodgeChargerBackupLabel:
	readmem(DodgeChargerAssertAdd,DodgeChargerAssertBytesLength)
	db '&lt;/DodgeChargerBackup&gt;'
	db '&lt;DodgeChargerEffectiveAddress&gt;'
	DodgeChargerEffectiveAddressLabel:
	dq 00
	db '&lt;/DodgeChargerEffectiveAddress&gt;'
	db '&lt;FreeMoveEnabled:u8&gt;'
	FreeMoveEnabledLabel:
	db 00
	db '&lt;/FreeMoveEnabled:u8&gt;'
	db '&lt;FreeMoveSpeed:f32&gt;'
	FreeMoveSpeedLabel:
	dd (float)8.0
	db '&lt;/FreeMoveSpeed:f32&gt;'


luaCall(print('Instructions'))

DodgeChargerIns:
	DodgeChargerInsLabel:
	mov [DodgeChargerEffectiveAddressLabel],r15

DodgeChargerCodeLabel:
// Original code
   movsxd  rbx,dword ptr [r9+4C]
  mov r8,r12
  mov rax,[r15]
  mov rdx,r13
  mov rcx,r15
  add rbx,r15
{$luacode}
--print('LuaCode1');
if( isKeyPressed( VK_NUMPAD5 ) == true ) then
	--print('NUMPAD 5 pressed.');
	enabled_address = getAddressSafe( 'FreeMoveEnabledLabel' );
    --print( 'enabled_address:', enabled_address );
    byte_value = readByte( enabled_address, 1, false );
    if( byte_value ~= 0 ) then
    	byte_value = 0;
    else
       	byte_value = 1;
        address_list = getAddressList();
        speed_address = getAddressSafe( 'FreeMoveSpeedLabel' );
        x_memrec = address_list.getMemoryRecordByDescription( 'PosX' );
   		x_address = x_memrec.getCurrentAddress();
        x_f32 = readFloat( x_address );
        previous_x_f32 = x_f32;
        y_memrec = address_list.getMemoryRecordByDescription( 'PosY' );
   		y_address = y_memrec.getCurrentAddress();
        y_f32 = readFloat( y_address );
        previous_y_f32 = y_f32;
        z_memrec = address_list.getMemoryRecordByDescription( 'PosZ' );
        z_address = z_memrec.getCurrentAddress();
    	z_f32 = readFloat( z_address );
        previous_z_f32 = z_f32;
        yaw_memrec = address_list.getMemoryRecordByDescription( 'FirstPersonYaw (rad AntiCW from North)' );
        yaw_address = yaw_memrec.getCurrentAddress();
	end
    writeBytes( enabled_address, byte_value );
end
{$asm}
	pushf
	push rax
	mov al,[FreeMoveEnabledLabel]
	cmp al,1
	pop rax
	jne	SkipFreeMoveLabel
{$luacode}
cond_left = isKeyPressed( VK_NUMPAD4 );
cond_right = isKeyPressed( VK_NUMPAD6 );
cond_forward = isKeyPressed( VK_NUMPAD8 );
cond_backward = isKeyPressed( VK_NUMPAD2 );
cond_ascend = isKeyPressed( VK_NUMPAD7 );
cond_descend = isKeyPressed( VK_NUMPAD1 );

speed_f32 = readFloat( speed_address );
yaw_f32 = readFloat( yaw_address );
function Overflow( input, min, max )
	_return = 0.0;
	if( input &lt; min ) then
		_return = max - ( ( min - input ) % ( max - min ) );
	elseif( input &gt; max ) then
		_return = min + ( ( input - max ) % ( max - min ) );
	else
		_return = input;
	end
	return _return;
end
--print( 'speed: ', speed_f32, 'yaw: ', yaw_f32 );
if( (cond_left == true) or (cond_right == true) or (cond_forward == true) or (cond_backward == true) ) then
	direction_f32 = 0.0;
	skip_horizontal = 0;
    if( cond_left == true ) then
		if( cond_forward == true ) then
			direction_f32 = math.pi / 4;
		elseif( cond_backward == true ) then
			direction_f32 = math.pi * (3 / 4);
		else
			direction_f32 = math.pi / 2;
		end
    elseif( cond_right == true ) then
		if( cond_forward == true ) then
			direction_f32 = -math.pi / 4;
		elseif( cond_backward == true ) then
			direction_f32 = -math.pi * (3 / 4);
		else
			direction_f32 = -math.pi / 2;
		end
    else
		if( cond_forward == true ) then
			direction_f32 = 0.0;
		elseif( cond_backward == true ) then
			direction_f32 = math.pi;
		else
			skip_horizontal = 1;
		end
    end
	adjusted_f32 = yaw_f32 + direction_f32;
	if( math.abs(adjusted_f32) &gt; math.pi ) then
		adjusted_f32 = Overflow( adjusted_f32, -math.pi, math.pi );
	end
    x_vel_f32 = -1 * speed_f32 * math.sin(adjusted_f32);
    z_vel_f32 = speed_f32 * math.cos(adjusted_f32);
    if( x_vel_f32 ~= 0.0 ) then
    	--print( 'vel.x: ', x_vel_f32 );
    	x_f32 = previous_x_f32 + x_vel_f32;
    end
    if( z_vel_f32 ~= 0.0 ) then
    	--print( 'vel.z: ', z_vel_f32 );
    	z_f32 = previous_z_f32 + z_vel_f32;
    end
end
if( (cond_ascend == true) or (cond_descend == true) ) then
    if( cond_ascend == true ) then
   		y_f32 = previous_y_f32 + speed_f32;
   	elseif( cond_descend == true ) then
   		y_f32 = previous_y_f32 - speed_f32;
    end
else
	y_f32 = previous_y_f32;
end
writeFloat( x_address, x_f32 );
previous_x_f32 = x_f32;
writeFloat( y_address, y_f32 );
previous_y_f32 = y_f32;
writeFloat( z_address, z_f32 );
previous_z_f32 = z_f32;
{$asm}
	SkipFreeMoveLabel:
	popf
	jmp DodgeChargerReturnLabel

DodgeChargerAssertAdd:
	jmp DodgeChargerInsLabel
    db DodgeChargerNops

DodgeChargerReturnLabel:
	//ret
	luaCall(print('return'))
	registerSymbol(DodgeChargerAssertAdd)
    registerSymbol(DodgeChargerInjAdd)
	registerSymbol(DodgeChargerAssertBytes)
	registerSymbol(DodgeChargerAssertBytesLength)
	registerSymbol(DodgeChargerNops)
	registerSymbol(DodgeChargerIns)
	registerSymbol(DodgeChargerMemoryLabel)
	registerSymbol(DodgeChargerBackupLabel)
	registerSymbol(DodgeChargerEffectiveAddressLabel)
	registerSymbol(DodgeChargerInsLabel)
	registerSymbol(DodgeChargerCodeLabel)
	registerSymbol(FreeMoveEnabledLabel)
	registerSymbol(FreeMoveSpeedLabel)
	registerSymbol(SkipFreeMoveLabel)

[DISABLE]
luaCall(print('DISABLE'))

DodgeChargerAssertAdd:
	readmem(DodgeChargerBackupLabel,DodgeChargerAssertBytesLength)

	luaCall(print('unregisterSymbols'))
	unregisterSymbol(DodgeChargerAssertAdd)
	unregisterSymbol(DodgeChargerInjAdd)
	unregisterSymbol(DodgeChargerAssertBytes)
	unregisterSymbol(DodgeChargerAssertBytesLength)
	unregisterSymbol(DodgeChargerNops)
	unregisterSymbol(DodgeChargerIns)
	unregisterSymbol(DodgeChargerMemoryLabel)
	unregisterSymbol(DodgeChargerBackupLabel)
	unregisterSymbol(DodgeChargerEffectiveAddressLabel)
	unregisterSymbol(DodgeChargerInsLabel)
	unregisterSymbol(DodgeChargerCodeLabel)
	//HP
	//FreeMove
	unregisterSymbol(FreeMoveEnabledLabel)
	unregisterSymbol(FreeMoveSpeedLabel)
	unregisterSymbol(SkipFreeMoveLabel)

luaCall(print('Deallocs'))

dealloc(DodgeChargerMemory)

{
// ORIGINAL CODE - INJECTION POINT: AtomicHeart-Win64-Shipping.exe+F0FB80

AtomicHeart-Win64-Shipping.exe+F0FB76: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB77: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB78: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB79: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7A: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7B: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7C: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7D: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7E: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7F: CC              - int 3 
// ---------- INJECTING HERE ----------
AtomicHeart-Win64-Shipping.exe+F0FB80: F3 0F 11 49 08  - movss [rcx+08],xmm1
// ---------- DONE INJECTING  ----------
AtomicHeart-Win64-Shipping.exe+F0FB85: C3              - ret 
AtomicHeart-Win64-Shipping.exe+F0FB86: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB87: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB88: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB89: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8A: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8B: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8C: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8D: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8E: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB70 - F3 0F11 49 0C         - movss [rcx+0C],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB75 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB76 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB77 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB78 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB79 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB80 - F3 0F11 49 08         - movss [rcx+08],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB85 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB86 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB87 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB88 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB89 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB90 - 48 89 54 24 10        - mov [rsp+10],rdx
AtomicHeart-Win64-Shipping.exe+F0FB95 - 53                    - push rbx
AtomicHeart-Win64-Shipping.exe+F0FB96 - 55                    - push rbp
AtomicHeart-Win64-Shipping.exe+F0FB97 - 56                    - push rsi
AtomicHeart-Win64-Shipping.exe+F0FB98 - 57                    - push rdi
AtomicHeart-Win64-Shipping.exe+F0FB99 - 41 54                 - push r12
AtomicHeart-Win64-Shipping.exe+F0FB9B - 48 83 EC 60           - sub rsp,60 { 96 }

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"EffectiveAddress"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>50</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"iFrames"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"Stance"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Battery"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"PolymericJetCharge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>1e0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"ShokCharge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>250</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"ShieldCharge"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>270</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>DodgeChargerEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>340</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"SyntheticMaterial"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"ResMetalParts"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"MicroElectronics"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"SuperConducter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"ResChemistry"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"BioMat"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BAE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"EnergyModule"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BB30</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movups [rbx+00000210],xmm7 Movement</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+3F45D88</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BB</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B2</Byte>
        <Byte>01</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+08],xmm1 Dodge Charger</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB80</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rsp+000000A0] Dodge charging</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A436</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,rsp Start of Dodge charge writer</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A170</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rdx+10],xmm6, Battery Cost</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+416383C</AddressString>
      <Before>
        <Byte>72</Byte>
        <Byte>14</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>72</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>3A</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+14],eax BatCost2</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+4177AD7</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>D5</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax],ecx</Description>
      <AddressString>VCRUNTIME140.dll+10A5C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm6,[rdx+10]</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+4163820</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>72</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>EB</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+30],eax NPwriter</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+1EE3B04</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>4C</Byte>
        <Byte>C1</Byte>
        <Byte>2B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>03</Byte>
        <Byte>F0</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+0C],xmm1 SetHP</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB70</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+08],xmm1 RealHPWriter</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB80</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm6,[rcx+08]</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A632</AddressString>
      <Before>
        <Byte>49</Byte>
        <Byte>03</Byte>
        <Byte>CE</Byte>
        <Byte>74</Byte>
        <Byte>28</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>71</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>21</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :call qword ptr [rax+10] Potential Callsite</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A43F</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add rbx,r15 adding to rbx</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F10861</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>03</Byte>
        <Byte>DF</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>88</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movzx r15d,byte ptr [rsp+38] Clears r15</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FFD9</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r15,[rsp+00000080] Write r15</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A319</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4F</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>BC</Byte>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>B4</Byte>
        <Byte>24</Byte>
        <Byte>A8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov r15,[rax+00000270] What's this</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F27653</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>B8</Byte>
        <Byte>70</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>63</Byte>
        <Byte>80</Byte>
        <Byte>78</Byte>
        <Byte>02</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[r15] Consistent r15?</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F10858</AddressString>
      <Before>
        <Byte>59</Byte>
        <Byte>4C</Byte>
        <Byte>4D</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>07</Byte>
      </Actual>
      <After>
        <Byte>49</Byte>
        <Byte>8B</Byte>
        <Byte>D5</Byte>
        <Byte>49</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
