<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>F5716A2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Altitude"</Description>
      <VariableType>Float</VariableType>
      <Address>F5716AF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Long"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>F5716AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Lat"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>F5716AF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>19F3D7D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>2734D2EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>2734D2EA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"PotentialStack"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00F7EBD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>11787F380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>134D11CF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13AB6396C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>15AF30298</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>11787F380</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1C3EA050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1C3EA05C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Group 1"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>13D098684</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>172FE09F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17A2E762C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Group 2"</Description>
      <GroupHeader>1</GroupHeader>
      <Address/>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>E2B388B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>13D0986DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>172FE09D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>17A2E7614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"BatVal"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>172FE09E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Neuropol"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10C96A630</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1ABAE2D8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1DCC1CF98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>BEA94AAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>DAA2200C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>10FBC4F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"HP"</Description>
      <VariableType>Float</VariableType>
      <Address>10FBC4F24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11F772AF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"RealHP"</Description>
      <VariableType>Float</VariableType>
      <Address>B9824740</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"UITargetHP"</Description>
      <VariableType>Float</VariableType>
      <Address>B9824744</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>11B83EFB4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>B9824A30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"NeuroPol"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>10FDACA30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>11BA56098</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>13BEACB0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"SyntheticMaterial"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"ResMetalParts"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"MicroElectronics"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924B9F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"SuperConducter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"ResChemistry"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BA90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"BioMat"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BAE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"EnergyModule"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>B924BB30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"DodgeCharges"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>205307580</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>205307290</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : AtomicHeart  
  Version: 
  Date   : 2025-11-15
  Author : willa

  This script does blah blah blah
}

define(address,"AtomicHeart-Win64-Shipping.exe"+F0FB80)
define(bytes,F3 0F 11 49 08 C3 CC CC CC CC CC CC CC CC)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movss [rcx+08],xmm1
  ret 
  int 3 
  int 3 
  int 3 
  int 3 
  int 3 
  int 3 
  int 3 
  int 3 
  jmp return

address:
  jmp far newmem
return:

[DISABLE]

address:
  db bytes
  // movss [rcx+08],xmm1
  // ret 
  // int 3 
  // int 3 
  // int 3 
  // int 3 
  // int 3 
  // int 3 
  // int 3 
  // int 3 

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: AtomicHeart-Win64-Shipping.exe+F0FB80

AtomicHeart-Win64-Shipping.exe+F0FB76: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB77: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB78: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB79: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7A: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7B: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7C: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7D: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7E: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB7F: CC              - int 3 
// ---------- INJECTING HERE ----------
AtomicHeart-Win64-Shipping.exe+F0FB80: F3 0F 11 49 08  - movss [rcx+08],xmm1
// ---------- DONE INJECTING  ----------
AtomicHeart-Win64-Shipping.exe+F0FB85: C3              - ret 
AtomicHeart-Win64-Shipping.exe+F0FB86: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB87: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB88: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB89: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8A: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8B: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8C: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8D: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB8E: CC              - int 3 
AtomicHeart-Win64-Shipping.exe+F0FB70 - F3 0F11 49 0C         - movss [rcx+0C],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB75 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB76 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB77 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB78 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB79 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB7F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB80 - F3 0F11 49 08         - movss [rcx+08],xmm1
AtomicHeart-Win64-Shipping.exe+F0FB85 - C3                    - ret
AtomicHeart-Win64-Shipping.exe+F0FB86 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB87 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB88 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB89 - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8A - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8B - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8C - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8D - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8E - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB8F - CC                    - int 3
AtomicHeart-Win64-Shipping.exe+F0FB90 - 48 89 54 24 10        - mov [rsp+10],rdx
AtomicHeart-Win64-Shipping.exe+F0FB95 - 53                    - push rbx
AtomicHeart-Win64-Shipping.exe+F0FB96 - 55                    - push rbp
AtomicHeart-Win64-Shipping.exe+F0FB97 - 56                    - push rsi
AtomicHeart-Win64-Shipping.exe+F0FB98 - 57                    - push rdi
AtomicHeart-Win64-Shipping.exe+F0FB99 - 41 54                 - push r12
AtomicHeart-Win64-Shipping.exe+F0FB9B - 48 83 EC 60           - sub rsp,60 { 96 }

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movups [rbx+00000210],xmm7 Movement</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+3F45D88</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>BB</Byte>
        <Byte>10</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B2</Byte>
        <Byte>01</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+08],xmm1 Dodge Charger</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB80</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss xmm1,[rsp+000000A0] Dodge charging</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A436</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8C</Byte>
        <Byte>24</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>10</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,rsp Start of Dodge charge writer</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F2A170</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>C4</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>50</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rdx+10],xmm6, Battery Cost</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+416383C</AddressString>
      <Before>
        <Byte>72</Byte>
        <Byte>14</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>CD</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>72</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>3A</Byte>
        <Byte>3E</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+14],eax BatCost2</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+4177AD7</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>41</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>18</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>D5</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rax],ecx</Description>
      <AddressString>VCRUNTIME140.dll+10A5C</AddressString>
      <Before>
        <Byte>88</Byte>
        <Byte>08</Byte>
        <Byte>C3</Byte>
        <Byte>8B</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>90</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :ucomiss xmm6,[rdx+10]</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+4163820</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
        <Byte>EB</Byte>
        <Byte>0B</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>72</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>20</Byte>
        <Byte>EB</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rdi+30],eax NPwriter</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+1EE3B04</AddressString>
      <Before>
        <Byte>0F</Byte>
        <Byte>4C</Byte>
        <Byte>C1</Byte>
        <Byte>2B</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>30</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>03</Byte>
        <Byte>F0</Byte>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+0C],xmm1 SetHP</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB70</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rcx+08],xmm1 RealHPWriter</Description>
      <AddressString>AtomicHeart-Win64-Shipping.exe+F0FB80</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
