<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>GameAssembly.dll+2EF4258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>241643AC970</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C330E7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C330E7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C2988C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1F352F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4D03686B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1463E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E238ADF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C40B1E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C41A5DB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1D8F030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4877E2178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C3B95D70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C3BD3E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E46A6270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E49FD3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4ECC427D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4EB061858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C41443B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4EFB51530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2425C42A5C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>242682D8C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C634D84F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C9915E040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19CCA54B6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19CCA793BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"LandWalkrHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"LW-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B0799C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"LW-XP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"LandWalkrLevel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"LandWalkrBP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"XP?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"XP?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"SB-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"SB-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SB-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"SB-LVL"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"SB-BP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"SB-SkP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07BA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"EE-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"EE-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"EE-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"H-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07E98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"H-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"H-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"U-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"U-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"U-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19C64B07A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"RH-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A7A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A78F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A7858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Hexer-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"TrueStartofHexer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>19CBB7A7A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"LJ-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>I1EffectiveAddressLabel</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"1-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A00+38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"1-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"1-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A3C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"2-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"2-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"2-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"3-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"3-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0+3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"3-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0+40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"4-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"4-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"4-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Etrian Odyssey.exe
  Version: 
  Date   : 2026-01-27
  Author : willa

  This script does blah blah blah
I1Address - 8B 41 10              - mov eax,[rcx+10]
GameAssembly.dll+1CE37D0- 89 43 38              - mov [rbx+38],eax
GameAssembly.dll+1CE37D3- 48 8B 47 60           - mov rax,[rdi+60]
GameAssembly.dll+1CE37D7- 48 85 C0              - test rax,rax
GameAssembly.dll+1CE37DA- 74 6C                 - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37DC- 48 8B 40 10           - mov rax,[rax+10]
GameAssembly.dll+1CE37E0- 48 85 C0              - test rax,rax
GameAssembly.dll+1CE37E3- 74 63                 - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37E5- 83 78 18 01           - cmp dword ptr [rax+18],01
GameAssembly.dll+1CE37E9- 76 73                 - jna GameAssembly.dll+1CE385E
GameAssembly.dll+1CE37EB- 48 8B 48 28           - mov rcx,[rax+28]
GameAssembly.dll+1CE37EF- 48 85 C9              - test rcx,rcx
GameAssembly.dll+1CE37F2- 74 54                 - je GameAssembly.dll+1CE3848
8B 41 10 89 43 38 48 8B 47 60 48 85 C0 74 6C 48 8B 40 10 48 85 C0 74 63 83 78 18 01 76 73 48 8B 48 28 48 85 C9 74 54
}
{$lua}
if syntaxcheck then return end
if memrec then print( 'memrec:', memrec) end
print('CEVersion:', getCEVersion());
if( cheatEngineIs64Bit() == true ) then
print('64-bit');
else
print('32-bit');
end
print('CheatEngineDir:', getCheatEngineDir());
{$asm}
luaCall(print('Defines'))

define(mysignature,43 4e 4f 23 55 6e 69 71 75 65 23 53 69 67 6e 61 74 75 72 65 23 43 4e 4f)

// I1: Post-battle, pre-result, HP write
define(I1Address,"GameAssembly.dll"+1CE37CD)
define(I1Bytes,8B 41 10 89 43 38 48 8B 47 60 48 85 C0 74 6C 48 8B 40 10 48 85 C0 74 63 83 78 18 01 76 73 48 8B 48 28 48 85 C9 74 54)
define(I1BytesLength,$27)
define(I1Nops,90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90)

[ENABLE]
luaCall(print('ENABLE'))

luaCall(print('Asserts'))
assert(I1Address,I1Bytes)

luaCall(print('AOB Scans'))

luaCall(print('Allocs'))
alloc(NewMemory,$1000)

define(I1Ins,NewMemory+500)

luaCall(print('Labels'))

label(I1MemoryLabel)
label(I1BackupLabel)
label(I1EffectiveAddressLabel)
label(I1CurrentPartySlotLabel)
label(I1R13BackupLabel)
label(I1InsLabel)
label(I1CodeLabel)
label(I1ReturnLabel)

label(FreeMoveEnabledLabel)
label(FreeMoveSpeedLabel)
label(SkipFreeMoveLabel)

luaCall(print('Memory'))

NewMemory:
	I1MemoryLabel:
	db mysignature
	db '&lt;I1Backup&gt;'
	I1BackupLabel:
	readmem(I1Address,I1BytesLength)
	db '&lt;/I1Backup&gt;'
	db '&lt;I1EffectiveAddress:u64*6&gt;'
	I1EffectiveAddressLabel:
	dq 00 // Buffer Address
    dq 00 // Slot0
    dq 00 // Slot1
    dq 00
    dq 00
    dq 00 // Slot4
	db '&lt;/I1EffectiveAddress:u64*6&gt;'
    db '&lt;I1CurrentPartySlot:u8&gt;'
	I1CurrentPartySlotLabel:
	db 00
	db '&lt;/I1CurrentPartySlot:u8&gt;'
    db '&lt;I1R13Backup:u64&gt;'
	I1R13BackupLabel:
	dq 00
	db '&lt;/I1R13Backup:u64&gt;'
	db '&lt;FreeMoveEnabled:u8&gt;'
	FreeMoveEnabledLabel:
	db 00
	db '&lt;/FreeMoveEnabled:u8&gt;'
	db '&lt;FreeMoveSpeed:f32&gt;'
	FreeMoveSpeedLabel:
	dd (float)8.0
	db '&lt;/FreeMoveSpeed:f32&gt;'


luaCall(print('Instructions'))

I1Ins:
	I1InsLabel:
    //mov [I1R13BackupLabel],r13
	mov [I1EffectiveAddressLabel],rbx
{$luacode}
function SlotTable:new( slots_array )
    local this = { slots = ( slots_array or {0,0,0,0,0} ) };
    setmetatable( this, { __newindex = function( slot, value ) self.slots[slot] = value; end } );
    return this;
end
function SlotTable:exists( value )
	local _return = 0;
	for i = 1,#self.slots,1 do
    	if( self.slots[i] == value ) then
        	_return = i;
            break;
        end
    end
    return _return;
end

--[[function GetPointerArray()
	print('GetPointerArray');
	_return = { 0, 0, 0, 0, 0 };
    print( '_return length: ', #_return );
    for i = 1,5,1 do
    	--print('i: ', i);
    	offset = string.format( '%02x', i * 8 );
        --print('offset: ', offset);
        address_string = 'I1EffectiveAddressLabel+'..offset;
        --print('address_string: ', address_string);
    	temp_address = getAddressSafe( address_string );
        --print('temp_address: ', temp_address);
       	temp_pointer = readQword( test_address );
        --print('temp_pointer: ', temp_pointer);
		if( temp_pointer == nil ) then
        	temp_pointer = 0;
        elseif( temp_pointer &gt; 0 ) then
        	_return[i] = temp_pointer;
        else
        	_return[i] = 0;
        end
        --print('_return[i]: ', _return[i]);
        printf( 'Get %d (%s=%d): %d =&gt; %d (#%d)', i, address_string, temp_address, temp_pointer, _return[i], #_return);
    end
    return _return;
end
function SetPointerArray( pointer_array )
	printf('SetPointerArray received array#%d', #pointer_array );
    for i,value in ipairs(pointer_array) do
    	offset = string.format( '%02x', i * 8 );
        address_string = 'I1EffectiveAddressLabel+'..offset;
    	temp_address = getAddressSafe( address_string );
        printf( 'Set %d=%d =&gt; %d', i, value, temp_address );
        writeQword( test_address, value );
    end
end
--	slot_address = getAddressSafe( 'I1CurrentPartySlotLabel' );
--    current_slot = readByte( slot_address, 1, false );
--if( current_slot &lt; 5 ) then
	print('In luacode.');
    buffer_address = getAddressSafe( 'I1EffectiveAddressLabel' );
    --print('buffer_address: ', buffer_address);
    buffer_pointer = readPointer( buffer_address );
    --print('buffer_pointer: ', buffer_pointer);
    slot_pointer_array = GetPointerArray();
    exists = 0;
    printf( 'buffer=%d @ %d array#%d exists=%d', buffer_pointer, buffer_address, #slot_pointer_array, exists );
    for i = 1,#slot_pointer_array,1 do
    	printf('DoesExist? %d/%d: %d == %d ', i, #slot_pointer_array, slot_pointer_array[i], buffer_pointer );
    	if( slot_pointer_array[i] == buffer_pointer ) then
        	exists = i;
            i = #slot_pointer_array + 1;
            printf( 'Did exists; escaping... %d %d/%d', exists, i, #slot_pointer_array );
        end
    end
    if( exists == 0 ) then
    	for i = 1,#slot_pointer_array,1 do --CanSet
			printf( 'CanSet %d/%d: %d =&gt; %d', i, #slot_pointer_array, buffer_pointer, slot_pointer_array[i] );
            if( slot_pointer_array[i] == 0 ) then
            	slot_pointer_array[i] = buffer_pointer;
                print( 'post-assignment slot_pointer_array[i]=', slot_pointer_array[i] );
                SetPointerArray( slot_pointer_array );
                i = #slot_pointer_array + 1;
                printf( 'Did set? %d/%d', i, #slot_pointer_array );
        	end
    	end
    end
--end
]]
print('In luacode.');
buffer_address = getAddressSafe( 'I1EffectiveAddressLabel' );
--print('buffer_address: ', buffer_address);
buffer_pointer = readPointer( buffer_address );
--print('buffer_pointer: ', buffer_pointer);
{$asm}


I1CodeLabel:
// Original code
	mov eax,[rcx+10]
  mov [rbx+38],eax
  mov rax,[rdi+60]
  test rax,rax
  je GameAssembly.dll+1CE3848
  mov rax,[rax+10]
  test rax,rax
  je GameAssembly.dll+1CE3848
  cmp dword ptr [rax+18],01
  jna GameAssembly.dll+1CE385E
  mov rcx,[rax+28]
  test rcx,rcx
  je GameAssembly.dll+1CE3848
{$luacode}
--print('LuaCode1');
if( isKeyPressed( VK_NUMPAD5 ) == true ) then
	--print('NUMPAD 5 pressed.');
	enabled_address = getAddressSafe( 'FreeMoveEnabledLabel' );
    --print( 'enabled_address:', enabled_address );
    byte_value = readByte( enabled_address, 1, false );
    if( byte_value ~= 0 ) then
    	byte_value = 0;
    else
       	byte_value = 1;
        address_list = getAddressList();
        speed_address = getAddressSafe( 'FreeMoveSpeedLabel' );
        x_memrec = address_list.getMemoryRecordByDescription( 'PosX' );
   		x_address = x_memrec.getCurrentAddress();
        x_f32 = readFloat( x_address );
        previous_x_f32 = x_f32;
        y_memrec = address_list.getMemoryRecordByDescription( 'PosY' );
   		y_address = y_memrec.getCurrentAddress();
        y_f32 = readFloat( y_address );
        previous_y_f32 = y_f32;
        z_memrec = address_list.getMemoryRecordByDescription( 'PosZ' );
        z_address = z_memrec.getCurrentAddress();
    	z_f32 = readFloat( z_address );
        previous_z_f32 = z_f32;
        yaw_memrec = address_list.getMemoryRecordByDescription( 'FirstPersonYaw (rad AntiCW from North)' );
        yaw_address = yaw_memrec.getCurrentAddress();
	end
    writeBytes( enabled_address, byte_value );
end
{$asm}
	pushf
	push rax
	mov al,[FreeMoveEnabledLabel]
	cmp al,1
	pop rax
	jne	SkipFreeMoveLabel
{$luacode}
cond_left = isKeyPressed( VK_NUMPAD4 );
cond_right = isKeyPressed( VK_NUMPAD6 );
cond_forward = isKeyPressed( VK_NUMPAD8 );
cond_backward = isKeyPressed( VK_NUMPAD2 );
cond_ascend = isKeyPressed( VK_NUMPAD7 );
cond_descend = isKeyPressed( VK_NUMPAD1 );

speed_f32 = readFloat( speed_address );
yaw_f32 = readFloat( yaw_address );
function Overflow( input, min, max )
	_return = 0.0;
	if( input &lt; min ) then
		_return = max - ( ( min - input ) % ( max - min ) );
	elseif( input &gt; max ) then
		_return = min + ( ( input - max ) % ( max - min ) );
	else
		_return = input;
	end
	return _return;
end
--print( 'speed: ', speed_f32, 'yaw: ', yaw_f32 );
if( (cond_left == true) or (cond_right == true) or (cond_forward == true) or (cond_backward == true) ) then
	direction_f32 = 0.0;
	skip_horizontal = 0;
    if( cond_left == true ) then
		if( cond_forward == true ) then
			direction_f32 = math.pi / 4;
		elseif( cond_backward == true ) then
			direction_f32 = math.pi * (3 / 4);
		else
			direction_f32 = math.pi / 2;
		end
    elseif( cond_right == true ) then
		if( cond_forward == true ) then
			direction_f32 = -math.pi / 4;
		elseif( cond_backward == true ) then
			direction_f32 = -math.pi * (3 / 4);
		else
			direction_f32 = -math.pi / 2;
		end
    else
		if( cond_forward == true ) then
			direction_f32 = 0.0;
		elseif( cond_backward == true ) then
			direction_f32 = math.pi;
		else
			skip_horizontal = 1;
		end
    end
	adjusted_f32 = yaw_f32 + direction_f32;
	if( math.abs(adjusted_f32) &gt; math.pi ) then
		adjusted_f32 = Overflow( adjusted_f32, -math.pi, math.pi );
	end
    x_vel_f32 = -1 * speed_f32 * math.sin(adjusted_f32);
    z_vel_f32 = speed_f32 * math.cos(adjusted_f32);
    if( x_vel_f32 ~= 0.0 ) then
    	--print( 'vel.x: ', x_vel_f32 );
    	x_f32 = previous_x_f32 + x_vel_f32;
    end
    if( z_vel_f32 ~= 0.0 ) then
    	--print( 'vel.z: ', z_vel_f32 );
    	z_f32 = previous_z_f32 + z_vel_f32;
    end
end
if( (cond_ascend == true) or (cond_descend == true) ) then
    if( cond_ascend == true ) then
   		y_f32 = previous_y_f32 + speed_f32;
   	elseif( cond_descend == true ) then
   		y_f32 = previous_y_f32 - speed_f32;
    end
else
	y_f32 = previous_y_f32;
end
writeFloat( x_address, x_f32 );
previous_x_f32 = x_f32;
writeFloat( y_address, y_f32 );
previous_y_f32 = y_f32;
writeFloat( z_address, z_f32 );
previous_z_f32 = z_f32;
{$asm}
	SkipFreeMoveLabel:
	popf
	jmp I1ReturnLabel

I1Address:
	jmp I1InsLabel
    db I1Nops

I1ReturnLabel:
	//ret
	luaCall(print('return'))
	registerSymbol(I1Address)
	registerSymbol(I1Bytes)
	registerSymbol(I1BytesLength)
	registerSymbol(I1Nops)
	registerSymbol(I1Ins)
	registerSymbol(I1MemoryLabel)
	registerSymbol(I1BackupLabel)
	registerSymbol(I1EffectiveAddressLabel)
	registerSymbol(I1InsLabel)
	registerSymbol(I1CodeLabel)
    registerSymbol(I1ReturnLabel)
	registerSymbol(FreeMoveEnabledLabel)
	registerSymbol(FreeMoveSpeedLabel)
	registerSymbol(SkipFreeMoveLabel)
    registerSymbol(I1CurrentPartySlotLabel)
	registerSymbol(I1R13BackupLabel)

[DISABLE]
luaCall(print('DISABLE'))

I1Address:
	readmem(I1BackupLabel,I1BytesLength)

	luaCall(print('unregisterSymbols'))
    unregisterSymbol(I1Address)
	unregisterSymbol(I1Bytes)
	unregisterSymbol(I1BytesLength)
	unregisterSymbol(I1Nops)
	unregisterSymbol(I1Ins)
	unregisterSymbol(I1MemoryLabel)
	unregisterSymbol(I1BackupLabel)
	unregisterSymbol(I1EffectiveAddressLabel)
	unregisterSymbol(I1InsLabel)
	unregisterSymbol(I1CodeLabel)
    unregisterSymbol(I1ReturnLabel)
	//HP
	//FreeMove
	unregisterSymbol(FreeMoveEnabledLabel)
	unregisterSymbol(FreeMoveSpeedLabel)
	unregisterSymbol(SkipFreeMoveLabel)
    unregisterSymbol(I1CurrentPartySlotLabel)
	unregisterSymbol(I1R13BackupLabel)

luaCall(print('Deallocs'))

dealloc(NewMemory)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+1CE37D0

GameAssembly.dll+1CE37A8: 0F 84 9A 00 00 00  - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37AE: 48 8B 40 10        - mov rax,[rax+10]
GameAssembly.dll+1CE37B2: 48 85 C0           - test rax,rax
GameAssembly.dll+1CE37B5: 0F 84 8D 00 00 00  - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37BB: 39 70 18           - cmp [rax+18],esi
GameAssembly.dll+1CE37BE: 0F 86 8A 00 00 00  - jbe GameAssembly.dll+1CE384E
GameAssembly.dll+1CE37C4: 48 8B 48 20        - mov rcx,[rax+20]
GameAssembly.dll+1CE37C8: 48 85 C9           - test rcx,rcx
GameAssembly.dll+1CE37CB: 74 7B              - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37CD: 8B 41 10           - mov eax,[rcx+10]
// ---------- INJECTING HERE ----------
GameAssembly.dll+1CE37D0: 89 43 38           - mov [rbx+38],eax
// ---------- DONE INJECTING  ----------
GameAssembly.dll+1CE37D3: 48 8B 47 60        - mov rax,[rdi+60]
GameAssembly.dll+1CE37D7: 48 85 C0           - test rax,rax
GameAssembly.dll+1CE37DA: 74 6C              - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37DC: 48 8B 40 10        - mov rax,[rax+10]
GameAssembly.dll+1CE37E0: 48 85 C0           - test rax,rax
GameAssembly.dll+1CE37E3: 74 63              - je GameAssembly.dll+1CE3848
GameAssembly.dll+1CE37E5: 83 78 18 01        - cmp dword ptr [rax+18],01
GameAssembly.dll+1CE37E9: 76 73              - jna GameAssembly.dll+1CE385E
GameAssembly.dll+1CE37EB: 48 8B 48 28        - mov rcx,[rax+28]
GameAssembly.dll+1CE37EF: 48 85 C9           - test rcx,rcx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rbp+10],eax</Description>
      <AddressString>GameAssembly.dll+F9A55F5</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
        <Byte>74</Byte>
        <Byte>77</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>75</Byte>
        <Byte>55</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rbx+000000C0]</Description>
      <AddressString>GameAssembly.dll+19C80BA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F6</Byte>
        <Byte>66</Byte>
        <Byte>6D</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>18</Byte>
        <Byte>F6</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+38],eax PostBattlePreResult</Description>
      <AddressString>GameAssembly.dll+1CE37D0</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+38],eax OnLoad</Description>
      <AddressString>GameAssembly.dll+22DC1E0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+38],eax, Revive</Description>
      <AddressString>GameAssembly.dll+16288F9</AddressString>
      <Before>
        <Byte>99</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
        <Byte>D1</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>AF</Byte>
        <Byte>A8</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r14+38],eax Cure</Description>
      <AddressString>GameAssembly.dll+1F1A539</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>14</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ebx,[rcx] SkillsMenu</Description>
      <AddressString>GameAssembly.dll+18E70F6</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>E8</Byte>
        <Byte>21</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
