<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>GameAssembly.dll+2EF4258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>241643AC970</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C330E7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C330E7B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C2988C50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1F352F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4D03686B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1463E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E238ADF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C40B1E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C41A5DB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E1D8F030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4877E2178</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C3B95D70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C3BD3E10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E46A6270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4E49FD3F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4ECC427D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4EB061858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4C41443B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1A4EFB51530</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>2425C42A5C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>242682D8C68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C634D84F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C9915E040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19CCA54B6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19CCA793BE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"LandWalkrHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07998</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"LW-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B0799C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"LW-XP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"LandWalkrLevel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"LandWalkrBP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"XP?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"XP?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B079D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"SB-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"SB-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"SB-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"SB-LVL"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"SB-BP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07B98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"SB-SkP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07BA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"EE-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"EE-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"EE-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07F40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"H-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07E98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"H-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"H-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07EA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"U-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CB8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"U-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CBC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"U-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07CC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19C64B07A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"RH-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19C64B07A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A7A38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A78F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>19CBB7A7858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Hexer-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7858</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"TrueStartofHexer"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>19CBB7A7A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"LJ-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"1-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A00+38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"1-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"1-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7A3C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"2-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"2-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"2-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CC19030E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"3-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"3-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0+3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"3-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A78C0+40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"4-HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+38</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"4-TP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+3c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"4-XP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>19CBB7A7820+40</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rbp+10],eax</Description>
      <AddressString>GameAssembly.dll+F9A55F5</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>85</Byte>
        <Byte>ED</Byte>
        <Byte>74</Byte>
        <Byte>77</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>DB</Byte>
        <Byte>75</Byte>
        <Byte>55</Byte>
        <Byte>39</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov rax,[rbx+000000C0]</Description>
      <AddressString>GameAssembly.dll+19C80BA</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>F6</Byte>
        <Byte>66</Byte>
        <Byte>6D</Byte>
        <Byte>FE</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>18</Byte>
        <Byte>F6</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+38],eax PostBattlePreResult</Description>
      <AddressString>GameAssembly.dll+1CE37D0</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>7B</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>60</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+38],eax OnLoad</Description>
      <AddressString>GameAssembly.dll+22DC1E0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>70</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0F</Byte>
        <Byte>48</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+38],eax, Revive</Description>
      <AddressString>GameAssembly.dll+16288F9</AddressString>
      <Before>
        <Byte>99</Byte>
        <Byte>2B</Byte>
        <Byte>C2</Byte>
        <Byte>D1</Byte>
        <Byte>F8</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>AF</Byte>
        <Byte>A8</Byte>
        <Byte>27</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r14+38],eax Cure</Description>
      <AddressString>GameAssembly.dll+1F1A539</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>41</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>14</Byte>
        <Byte>F2</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov ebx,[rcx] SkillsMenu</Description>
      <AddressString>GameAssembly.dll+18E70F6</AddressString>
      <Before>
        <Byte>53</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>19</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>E8</Byte>
        <Byte>21</Byte>
        <Byte>40</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
