<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18CBB1EAA64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Chops"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>18CE51EFB90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Mines"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>18CE51EFB94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Takes"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18CE51EFB98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>18CE4F969D4</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [rbx+44],eax $Slot.HP=eax on Battlee=&gt;Result</Description>
      <AddressString>GameAssembly.dll+100A36C</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>6D</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub [rbx+44],eax $Slot.HP-=eax on FloorDamage</Description>
      <AddressString>GameAssembly.dll+189E651</AddressString>
      <Before>
        <Byte>CA</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
        <Byte>83</Byte>
        <Byte>F8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbx+44],eax $Slot.HP=eax on FloorDamage</Description>
      <AddressString>GameAssembly.dll+189E65E</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>41</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C5</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>E8</Byte>
        <Byte>28</Byte>
        <Byte>A5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rbp+44],eax $Slot.HP=eax on Revive</Description>
      <AddressString>GameAssembly.dll+18C1EE6</AddressString>
      <Before>
        <Byte>3B</Byte>
        <Byte>C8</Byte>
        <Byte>0F</Byte>
        <Byte>4E</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>BF</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [rcx+44],eax $Slot.HP=eax on Sleep?</Description>
      <AddressString>GameAssembly.dll+189BBD1</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>41</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>48</Byte>
        <Byte>33</Byte>
        <Byte>C9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :inc [rcx+rax*4+20] HarvestCounter.$SkillType+=1 on Harvest:Chop|Mine|Take</Description>
      <AddressString>GameAssembly.dll+134A55B</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>BD</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>44</Byte>
        <Byte>81</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>9A</Byte>
        <Byte>D5</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :cmp [rdx+rcx*4+20],eax $Harvest &lt; HarvestMax on Harvest</Description>
      <AddressString>GameAssembly.dll+13497FF</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>8B</Byte>
        <Byte>43</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>44</Byte>
        <Byte>8A</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>9C</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub eax,[rcx+20] ChopsRemaining=MaxChops-Chops on Field=&gt;Pause</Description>
      <AddressString>GameAssembly.dll+1BE82DA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>BF</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub eax,[rcx+24] MinesRemaining=MaxMines-Mines on Field=&gt;Pause</Description>
      <AddressString>GameAssembly.dll+1BE8332</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>D7</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
        <Byte>4B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :sub eax,[rcx+28] TakesRemaining=MaxTakes-Takes on Field=&gt;Pause</Description>
      <AddressString>GameAssembly.dll+1BE8379</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>76</Byte>
        <Byte>74</Byte>
        <Byte>8B</Byte>
        <Byte>C6</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>41</Byte>
        <Byte>28</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>49</Byte>
        <Byte>F8</Byte>
        <Byte>48</Byte>
        <Byte>8D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edx,[rdx+44] edx=$Slot.HP on Field=&gt;Pause</Description>
      <AddressString>GameAssembly.dll+1DD1DBE</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>45</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>52</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov edx,[rsi+44] edx=$Slot.HP on Field=&gt;Battle</Description>
      <AddressString>GameAssembly.dll+100B695</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>83</Byte>
        <Byte>D7</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>4C</Byte>
        <Byte>89</Byte>
        <Byte>65</Byte>
        <Byte>8F</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :add [rbx+44],eax $Slot.HP+=eax on LevelUp @ Results=&gt;Field</Description>
      <AddressString>GameAssembly.dll+1A882B6</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
        <Byte>2B</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>43</Byte>
        <Byte>44</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>14</Byte>
        <Byte>2B</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
