<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Player.Pos.Y"</Description>
      <VariableType>Float</VariableType>
      <Address>180275DEAC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player.pos.x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>180275DEABC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No Description"</Description>
      <VariableType>Float</VariableType>
      <Address>1802CB7AEFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Money"</Description>
      <VariableType>Double</VariableType>
      <Address>2400085E700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Money"</Description>
      <VariableType>Double</VariableType>
      <Address>290B2FFD538</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :movsd [rdi],xmm1</Description>
      <AddressString>love.dll+1BF135</AddressString>
      <Before>
        <Byte>0E</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>73</Byte>
        <Byte>58</Byte>
      </Before>
      <Actual>
        <Byte>F2</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>0F</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>53</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+0C],xmm0 Player.Pos.X</Description>
      <AddressString>love.dll+1D4755</AddressString>
      <Before>
        <Byte>2C</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C4</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :movss [rbx+10],xmm1 Player.Pos.Y</Description>
      <AddressString>love.dll+1D475A</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>43</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>41</Byte>
        <Byte>FF</Byte>
        <Byte>C6</Byte>
        <Byte>49</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :mov [r10],r11 ValueWriter way too many targetsPurchase WeaponMod replacing with nop cashes game</Description>
      <AddressString>lua51.dll+2164</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>4C</Byte>
        <Byte>8B</Byte>
        <Byte>1C</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>4D</Byte>
        <Byte>89</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
