<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"PosX/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>158166A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>158166AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"ScreenTransition"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>158167B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"RoomID?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>158167D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>1581B6A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1581B6AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1581B6CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Vit"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>LamulanaWin.exe+2E12A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Gold"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>15A10D6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Shurikens"</Description>
      <VariableType>Byte</VariableType>
      <Address>15A10D6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Flares"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Chakra"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Caltraps"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D7A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"Magazines"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"BulletsInPistol"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A10D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"LightsOnFrameCounter"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>15837618</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"MaxLightsOnFrames"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1583761C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>159ED370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>159ED374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>15813398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>15816374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>15816378</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>158166A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>158166AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>158166CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>15A0BD6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Gold"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>15A0BD6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"Shurikens"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>15A0BD6E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"BulletsInPistol"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>15A0BD80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1581d6cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1581d6ca</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Gold"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>15A12D6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>1581D6A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1581D6AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Bullets"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>15A12D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>154DA398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>15757398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1575D398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"DynaicStatsBase"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>48</ByteLength>
      <Address>1572A000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"PosX/Screen"</Description>
      <VariableType>Float</VariableType>
      <Address>1575C374</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1575C398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"DynaicStatsBase-&gt;PosX/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1572A000</Address>
      <Offsets>
        <Offset>-9c7ec8c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"DynaicStatsBase-&gt;PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1572A000</Address>
      <Offsets>
        <Offset>-9c7ec88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"DynaicStatsBase-&gt;HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1572A000</Address>
      <Offsets>
        <Offset>-9c7ec68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"DynaicStatsBase-&gt;Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1572A000</Address>
      <Offsets>
        <Offset>-9a89296</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Weights"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>15951D6A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>07A599C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>157E0398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"AllocationBase"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>48</ByteLength>
      <Address>157AE000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"DynaicStatsBase-&gt;PosX/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>157Ae000</Address>
      <Offsets>
        <Offset>-9c7ec8c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"DynaicStatsBase-&gt;PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>157ae000</Address>
      <Offsets>
        <Offset>-9c7ec88</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"DynaicStatsBase-&gt;HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>157ae000</Address>
      <Offsets>
        <Offset>-9c7ec68</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"DynaicStatsBase-&gt;Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1572A000</Address>
      <Offsets>
        <Offset>-9a89296</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"newmem"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>1DFC0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"AllocationAddress"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>48</ByteLength>
      <Address>157A2000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>157D4398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"AllocationAddress"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>48</ByteLength>
      <Address>157ED000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1581F398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1DA10250</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"NewMemory"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>01240000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>08A70000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1D5A0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>08E80000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1DAA0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1D5B0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>1D5A0000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>08C90000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>01460000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : La-Mulana / ver 1.6.6.2
  Version:
  Date   : 2025-06-16
  Author : willa

  This script does blah blah blah
}

{
// ORIGINAL CODE - INJECTION POINT: LamulanaWin.exe+1E4D9C

LamulanaWin.exe+1E4D7A: 89 55 08           - mov [ebp+08],edx
LamulanaWin.exe+1E4D7D: 57                 - push edi
LamulanaWin.exe+1E4D7E: 8D B9 04 02 00 00  - lea edi,[ecx+00000204]
LamulanaWin.exe+1E4D84: DB 45 08           - fild dword ptr [ebp+08]
LamulanaWin.exe+1E4D87: D9 5D 08           - fstp dword ptr [ebp+08]
LamulanaWin.exe+1E4D8A: D9 45 08           - fld dword ptr [ebp+08]
LamulanaWin.exe+1E4D8D: D9 96 68 01 00 00  - fst dword ptr [esi+00000168]
LamulanaWin.exe+1E4D93: 0F BF 07           - movsx eax,word ptr [edi]
LamulanaWin.exe+1E4D96: D9 45 FC           - fld dword ptr [ebp-04]
LamulanaWin.exe+1E4D99: 89 45 08           - mov [ebp+08],eax
// ---------- INJECTING HERE ----------
LamulanaWin.exe+1E4D9C: DD 05 18 47 AD 00  - fld qword ptr [LamulanaWin.exe+2C4718]
// ---------- DONE INJECTING  ----------
LamulanaWin.exe+1E4DA2: D8 F9              - fdivr st(0),st(1)
LamulanaWin.exe+1E4DA4: DD 05 F0 55 AD 00  - fld qword ptr [LamulanaWin.exe+2C55F0]
LamulanaWin.exe+1E4DAA: DC C9              - fmul st(1),st(0)
LamulanaWin.exe+1E4DAC: D9 C9              - fxch st(1)
LamulanaWin.exe+1E4DAE: DD 55 F8           - fst qword ptr [ebp-08]
LamulanaWin.exe+1E4DB1: DB 45 08           - fild dword ptr [ebp+08]
LamulanaWin.exe+1E4DB4: DE F4              - fdivrp st(4),st(0)
LamulanaWin.exe+1E4DB6: DC CB              - fmul st(3),st(0)
LamulanaWin.exe+1E4DB8: D9 CB              - fxch st(3)
LamulanaWin.exe+1E4DBA: D9 5D 08           - fstp dword ptr [ebp+08]
}
{$lua}
if syntaxcheck then return end
if memrec then print( 'memrec:', memrec) end
x = 12;
{$asm}
luaCall(print('Defines'))
//define(NOP,90)
define(mysignature,43 4e 4f 23 55 6e 69 71 75 65 23 53 69 67 6e 61 74 75 72 65 23 43 4e 4f)
// Injection 1
define(I1Add1,"LamulanaWin.exe"+1E5AC0)
//fullAccess(I1Add1,$40)
define(I1Add2,I1Add1+6)
define(I1Bytes,8B 83 A0 00 00 00 8B 88 04 02 00 00 83 EC 0C D9)
// Injection long-jump
define(ILJAdd1,"LamulanaWin.exe"+1E4D87)
define(ILJAdd2,"LamulanaWin.exe"+1E4D9C) //define(ILJAdd2,ILJAdd1+15)
define(ILJReturnAdd,"LamulanaWin.exe"+1E4DA2)
define(ILJBytes,D9 5D 08 D9 45 08 D9 96 68 01 00 00 0F BF 07 D9 45 FC 89 45 08)
//
define(DynamicAllocationBytes,1F 9C 00 xx xx 00 00 00 00 00 00 00 00 00 10 00 08 00 xx xx 08 xx xx xx xx 00 00 00 04 0C 02 00 08 00 00 00 00 20 xx xx 1F 6C)

[ENABLE]
luaCall(print('ENABLE'))

luaCall(print('Asserts'))
assert(I1Add1,I1Bytes)
assert(ILJAdd1,ILJBytes)

luaCall(print('AOB Scans'))
//aobScan(DynamicAllocationAddress, DynamicAllocationBytes)
//define(DynamicAllocationAddress,157A2000)

luaCall(print('Allocs'))
alloc(NewMemory,$1000)
define(NewMemoryAdd,NewMemory)

define(I1Memory,NewMemory+100)
define(I1Ins,NewMemory+500)

define(ILJMemory,NewMemory+200)
define(ILJAdjustedMemory,NewMemory+204)
define(ILJIns,NewMemory+750)
define(ILJRestore,NewMemory+18)

luaCall(print('Labels'))

//label(I1code)
label(ILJBackup)
label(ILJAdjustedMemoryLabel)
label(ILJcode)
label(returnLabel)

luaCall(print('Memory'))

NewMemory:
	db mysignature

ILJBackup:
    readmem(ILJAdd2,6)

ILJAdjustedMemory:
	ILJAdjustedMemoryLabel:
/*00000000:
	nop
*/
luaCall(print('Instructions'))

/*I1Add2:
	jmp I1Ins
	nop
*/

ILJAdd2:
  jmp long ILJIns
  nop

/*I1Ins:
	mov [WorkingMemory],eax
*/
/*I1code:
	mov ecx,[eax+00000204]
	jmp return*/

ILJIns:
/*{$luacode local_eax=eax}
    --if syntaxcheck then return end
    print( 'x', x );
    print( 'EAX', local_eax );
    address_table = getAddressList();
    print( 'AddressList', address_table );
    symbol_table = getSymbolInfo();
    print( 'SymbolTable', symbol_table );
    safe_address = getAddressSafe( 'ILJAdd1', true );
    print( 'ILJAdd1:', safe_address );
{$asm}*/
	mov [ILJMemory],edi
    mov [ILJAdjustedMemory],edi
    sub [ILJAdjustedMemory],32398

ILJcode:
  fld qword ptr [LamulanaWin.exe+2C4718]
  jmp long ILJReturnAdd

ILJReturnAdd:
returnLabel:
	luaCall(print('return'))
    registerSymbol(I1Memory)
    registerSymbol(I1Add1)
	registersymbol(I1Add2)
    registerSymbol(I1Ins)
    registerSymbol(ILJMemory)
    registerSymbol(ILJAdjustedMemory)
    registerSymbol(ILJAdjustedMemoryLabel)
    registerSymbol(ILJAdd1)
    registerSymbol(ILJAdd2)
    registerSymbol(ILJIns)
    registerSymbol(ILJBackup)
	luaCall(print( 'getSymbolInfo:', getSymbolInfo() ))

[DISABLE]
luaCall(print('DISABLE'))

I1Add1:
	db I1Bytes

ILJAdd1:
	db ILJBytes

ILJAdd2:
	readmem(ILJBackup,6)

luaCall(print('unregisterSymbols'))
	unregisterSymbol(I1Memory)
    unregisterSymbol(I1Add1)
	unregistersymbol(I1Add2)
    unregisterSymbol(I1Ins)
    unregisterSymbol(ILJMemory)
    unregisterSymbol(ILJAdjustedMemory)
    unregisterSymbol(ILJAdjustedMemoryLabel)
    unregisterSymbol(ILJAdd1)
    unregisterSymbol(ILJAdd2)
    unregisterSymbol(ILJIns)
    unregisterSymbol(ILJBackup)

luaCall(print('Deallocs'))

//unregisterSymbol(NewMemory)
dealloc(NewMemory)
{
// ORIGINAL CODE - INJECTION POINT: LamulanaWin.exe+1E5AC0

LamulanaWin.exe+1E5A96: D9 05 E8 1D A5 00  - fld dword ptr [LamulanaWin.exe+2E1DE8]
LamulanaWin.exe+1E5A9C: D8 05 E0 1D A5 00  - fadd dword ptr [LamulanaWin.exe+2E1DE0]
LamulanaWin.exe+1E5AA2: DC 25 30 6F A3 00  - fsub qword ptr [LamulanaWin.exe+2C6F30]
LamulanaWin.exe+1E5AA8: DC 65 F8           - fsub qword ptr [ebp-08]
LamulanaWin.exe+1E5AAB: D9 5D 08           - fstp dword ptr [ebp+08]
LamulanaWin.exe+1E5AAE: D9 45 08           - fld dword ptr [ebp+08]
LamulanaWin.exe+1E5AB1: D9 1C 24           - fstp dword ptr [esp]
LamulanaWin.exe+1E5AB4: 57                 - push edi
LamulanaWin.exe+1E5AB5: E8 36 E5 E6 FF     - call LamulanaWin.exe+53FF0
LamulanaWin.exe+1E5ABA: D9 05 E0 4D A3 00  - fld dword ptr [LamulanaWin.exe+2C4DE0]
// ---------- INJECTING HERE ----------
LamulanaWin.exe+1E5AC0: 8B 83 A0 00 00 00  - mov eax,[ebx+000000A0]
// ---------- DONE INJECTING  ----------
LamulanaWin.exe+1E5AC6: 8B 88 04 02 00 00  - mov ecx,[eax+00000204]
LamulanaWin.exe+1E5ACC: 83 EC 0C           - sub esp,0C
LamulanaWin.exe+1E5ACF: D9 5C 24 08        - fstp dword ptr [esp+08]
LamulanaWin.exe+1E5AD3: 8B F7              - mov esi,edi
LamulanaWin.exe+1E5AD5: D9 05 E4 1D A5 00  - fld dword ptr [LamulanaWin.exe+2E1DE4]
LamulanaWin.exe+1E5ADB: DC 05 98 3E A3 00  - fadd qword ptr [LamulanaWin.exe+2C3E98]
LamulanaWin.exe+1E5AE1: D9 5D 08           - fstp dword ptr [ebp+08]
LamulanaWin.exe+1E5AE4: D9 45 08           - fld dword ptr [ebp+08]
LamulanaWin.exe+1E5AE7: D9 5C 24 04        - fstp dword ptr [esp+04]
LamulanaWin.exe+1E5AEB: D9 45 F4           - fld dword ptr [ebp-0C]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>08A50000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"DA"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>42</ByteLength>
      <Address>154A9000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"HP"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>154DB398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"NewMemory"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>01930000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"EDIAdd"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>154DB398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"EDIAdd?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>154DB398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"DA_Address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"PosX/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>32374</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"PosY/Screen"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>32378</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>32398</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Weights"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227d6a</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"Gold"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227d6c</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"Shurikens"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D6E</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"SubWeapon2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D70</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"EarthSpears"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D72</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Flares"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D74</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"SubWeapon5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D76</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"Chakrams"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D78</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Caltrops"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D7A</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Magazines"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"BulletsInPistol"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>ILJAdjustedMemoryLabel</Address>
      <Offsets>
        <Offset>227D80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>156D0D6C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov ecx,[eax+00000204]</Description>
      <AddressString>LamulanaWin.exe+1E5AC6</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>A0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>88</Byte>
        <Byte>04</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fld qword ptr [LamulanaWin.exe+2C4718]</Description>
      <AddressString>LamulanaWin.exe+1E4D9C</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>FC</Byte>
        <Byte>89</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>DD</Byte>
        <Byte>05</Byte>
        <Byte>18</Byte>
        <Byte>47</Byte>
        <Byte>AD</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>F9</Byte>
        <Byte>DD</Byte>
        <Byte>05</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :dec ebp</Description>
      <AddressString>LamulanaWin.exe</AddressString>
      <Before/>
      <Actual>
        <Byte>4D</Byte>
      </Actual>
      <After>
        <Byte>5A</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
