<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Alt"</Description>
      <VariableType>Float</VariableType>
      <Address>508678E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CandidateX"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>50867E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"CandidateY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>50867E04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CandidateZ"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>50867E08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Long"</Description>
      <VariableType>Float</VariableType>
      <Address>508678E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>508678E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>508678E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>508678E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>66D941E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>66D941E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>66D941E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>68628090</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>68628094</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>68628098</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>AltWriter Code :mov [rdi+24],eax</Description>
      <AddressString>thoth_x64.exe+45DB00</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>44</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>48</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>LedgePullUpCode :movss [rcx+24],xmm3</Description>
      <AddressString>thoth_x64.exe+47CD8C</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>59</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>59</Byte>
        <Byte>24</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>59</Byte>
        <Byte>61</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>CollisionPosCorrectorCode :movss [rbx+38],xmm2</Description>
      <AddressString>thoth_x64.exe+2DB721</AddressString>
      <Before>
        <Byte>97</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>53</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C2</Byte>
        <Byte>0F</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>GenericSetPosCode :movss [rbx+38],xmm5</Description>
      <AddressString>thoth_x64.exe+2DAE48</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>6B</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>73</Byte>
        <Byte>3C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>PosWriterCode :mov [rdi+20],eax</Description>
      <AddressString>thoth_x64.exe+45DAF7</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>40</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>87</Byte>
        <Byte>44</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
