<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>67</ID>
      <Description>"ShantaePosX"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27F3362CF8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"ShantaePosY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>27F3362CF90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"ShantaeMoney"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ShantaeSiren.exe+B66030</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"AutoPotions"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886043</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"SuperPotion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886044</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"MagicPotion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886045</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"HealthPotion"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886046</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"CannedTuna"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886047</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Pineapple"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"Poke"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886049</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"PulledPork"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88604A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Salmon"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88604B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"GoldCrab"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88604C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"Fusion1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88604D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Fusion2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88604E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Dance1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886052</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"Pike1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886056</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"Fire1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886059</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"Bubble1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88605C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"SuperBall1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88605F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"Rocket1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886062</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"Boomerang1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886065</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"Backdash"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886068</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Shampoo1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886069</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"SilkCream1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88606C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"Attract1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88606F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"HPSaver"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886072</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"MPSaver"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF886073</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"GoldNuggets"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6EF88607F</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"CardSlot3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF6EF886218</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"CardSlot1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF6EF886210</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"CardSlot2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>7FF6EF886214</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"ShantaeHP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>ShantaeSiren.exe+661708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"ShantaeMP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>7FF6EF381710</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [ShantaeSiren.exe+661708],r8d</Description>
      <AddressString>ShantaeSiren.exe+1B778E</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>42</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>05</Byte>
        <Byte>73</Byte>
        <Byte>9F</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>06</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
