<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>22106F281F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>22106F281F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>22106F281F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Group 1"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Longitude"</Description>
      <VariableType>Float</VariableType>
      <Address>22123923788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Latitude"</Description>
      <VariableType>Float</VariableType>
      <Address>2212392378C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Altitude"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>22123923790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"EquipID"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>22123923DE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"EquipID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>7FF6CE680100</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Longitude"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>28323CB3938</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Latitude"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>28323CB393C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Alt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>28323CB3940</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"EquipID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>28323CB3F90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"HP [0,200]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>28323CB3C34</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Longitude Writer Code :movss [rdi+38],xmm0</Description>
      <AddressString>TangoPC.exe+128D47</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CD</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Never Jump Code :jmp TangoPC.exe+128D66</Description>
      <AddressString>TangoPC.exe+128D3D</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>50</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Injection CandidateCode :mov qword ptr [rdi+00000314],00000000</Description>
      <AddressString>TangoPC.exe+128D66</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Next Equipment Code :mov [rsi+000000B0],di</Description>
      <AddressString>TangoPC.exe+15FECE</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Previous EquipmentCode :mov [rsi+000000B0],bx</Description>
      <AddressString>TangoPC.exe+15FFB8</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>41</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C3</Byte>
        <Byte>EB</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Direct Equip ScannerCode or Previous :mov [rbx+000000B0],di</Description>
      <AddressString>TangoPC.exe+1600AF</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>B2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Writes static equipment address Code :mov [rsi+000007B0],di</Description>
      <AddressString>TangoPC.exe+C3003</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>B0</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HP WriterCode :movss [rcx+00000334],xmm1</Description>
      <AddressString>TangoPC.exe+1C02F9</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>89</Byte>
        <Byte>34</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
