<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>47</ID>
      <Description>"HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20CDACEB194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"EquipID"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>20CDACEB4F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"ThermalDetonators"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>20CDAD501A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"Long"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20CDACEAE98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"Lat"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>20CDACEAE9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Alt"</Description>
      <VariableType>Float</VariableType>
      <Address>20CDACEAEA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"HPScript"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : STAR WARS™ Bounty Hunter™
  Version: 
  Date   : 2025-07-04
  Author : willa

  This script does blah blah blah
}
/*
TangoPC.exe.text+1BF4DA - F3 0F58 B3 34030000   - addss xmm6,[rbx+00000334]
TangoPC.exe.text+1BF4E2 - F3 0F5D F0            - minss xmm6,xmm0
HPAdd                   - F3 0F11 B3 34030000   - movss [rbx+00000334],xmm6
TangoPC.exe.text+1BF4EE - 0F28 74 24 20         - movaps xmm6,[rsp+20]
TangoPC.exe.text+1BF4F3 - 48 83 C4 30           - add rsp,30 { 48 }

F3 0F 58 B3 34 03 00 00 F3 0F 5D F0 F3 0F 11 B3 34 03 00 00 0F 28 74 24 20 48 83 C4 30
*/
define(HPAdd,"TangoPC.exe.text"+1BF4DA)
define(HPBytes,F3 0F 58 B3 34 03 00 00 F3 0F 5D F0 F3 0F 11 B3 34 03 00 00 0F 28 74 24 20 48 83 C4 30)
define(HPNops,90 90 90 90 90 90 90 90 90 90 90 90 90 90 90)
define(HPBytesLength,$1D)

[ENABLE]

assert(HPAdd,HPBytes)
alloc(HPMem,$1000)

define(HPIns,HPMem+500)

label(HPMemLabel)
label(HPBackupLabel)
label(HPRAXBackupLabel)
label(HPRBXBackupLabel)
label(HPEffectiveAddressLabel)
label(HPInsLabel)
label(HPCodeLabel)
label(HPReturnLabel)

HPMem:
	HPMemLabel:
    db 'CNO#Unique#Signature#CNO'
    db '&lt;HPBackup&gt;'
    HPBackupLabel:
    readmem(HPAdd,HPBytesLength)
    db '&lt;/HPBackup&gt;'
    db '&lt;HP-RAX-Backup&gt;'
    HPRAXBackupLabel:
    dq 00
    db '&lt;/HP-RAX-Backup&gt;
    db '&lt;HP-RBX-Backup&gt;'
    HPRBXBackupLabel:
    dq 00
    db '&lt;/HP-RBX-Backup&gt;
    db '&lt;HPEffectiveAddress&gt;'
    HPEffectiveAddressLabel:
    dq 00
    db '&lt;/HPHPEffectiveAddress&gt;

HPIns:
	HPInsLabel:
	mov [HPRAXBackupLabel],rax
    lea rax,[rbx+334]
    mov [HPEffectiveAddressLabel],rax
    mov rax,[HPRAXBackupLabel]
    nop

HPCodeLabel:
	addss xmm6,[rbx+00000334]
  	minss xmm6,xmm0
	movss [rbx+00000334],xmm6
	movaps xmm6,[rsp+20]
	add rsp,30 { 48 }
  jmp HPReturnLabel

HPAdd:
  jmp HPInsLabel
  db HPNops
HPReturnLabel:
	registerSymbol(HPAdd)
	registerSymbol(HPBytes)
	registerSymbol(HPBytesLength)
	registerSymbol(HPNops)
	registerSymbol(HPIns)
  registerSymbol(HPMemLabel)
  registerSymbol(HPBackupLabel)
  registerSymbol(HPRAXBackupLabel)
  registerSymbol(HPRBXBackupLabel)
  registerSymbol(HPEffectiveAddressLabel)
  registerSymbol(HPInsLabel)
  registerSymbol(HPCodeLabel)
  registerSymbol(HPReturnLabel)

[DISABLE]

HPAdd:
  readmem(HPBackupLabel,HPBytesLength)
  // movss [rbx+00000334],xmm6
  // movaps xmm6,[rsp+20]
  // add rsp,30
  unregisterSymbol(HPAdd)
  unregisterSymbol(HPBytes)
  unregisterSymbol(HPBytesLength)
  unregisterSymbol(HPNops)
  unregisterSymbol(HPIns)
  unregisterSymbol(HPMemLabel)
  unregisterSymbol(HPBackupLabel)
  unregisterSymbol(HPRAXBackupLabel)
  unregisterSymbol(HPRBXBackupLabel)
  unregisterSymbol(HPEffectiveAddressLabel)
  unregisterSymbol(HPInsLabel)
  unregisterSymbol(HPCodeLabel)
  unregisterSymbol(HPReturnLabel)

dealloc(HPMem)

{
// ORIGINAL CODE - INJECTION POINT: TangoPC.exe.text+1BF4E6

TangoPC.exe.text+1BF4BF: CC                       - int 3 
TangoPC.exe.text+1BF4C0: 40 53                    - push rbx
TangoPC.exe.text+1BF4C2: 48 83 EC 30              - sub rsp,30
TangoPC.exe.text+1BF4C6: 48 8B 01                 - mov rax,[rcx]
TangoPC.exe.text+1BF4C9: 48 8B D9                 - mov rbx,rcx
TangoPC.exe.text+1BF4CC: 0F 29 74 24 20           - movaps [rsp+20],xmm6
TangoPC.exe.text+1BF4D1: 0F 28 F1                 - movaps xmm6,xmm1
TangoPC.exe.text+1BF4D4: FF 90 E8 01 00 00        - call qword ptr [rax+000001E8]
TangoPC.exe.text+1BF4DA: F3 0F 58 B3 34 03 00 00  - addss xmm6,[rbx+00000334]
TangoPC.exe.text+1BF4E2: F3 0F 5D F0              - minss xmm6,xmm0
// ---------- INJECTING HERE ----------
TangoPC.exe.text+1BF4E6: F3 0F 11 B3 34 03 00 00  - movss [rbx+00000334],xmm6
// ---------- DONE INJECTING  ----------
TangoPC.exe.text+1BF4EE: 0F 28 74 24 20           - movaps xmm6,[rsp+20]
TangoPC.exe.text+1BF4F3: 48 83 C4 30              - add rsp,30
TangoPC.exe.text+1BF4F7: 5B                       - pop rbx
TangoPC.exe.text+1BF4F8: C3                       - ret 
TangoPC.exe.text+1BF4F9: CC                       - int 3 
TangoPC.exe.text+1BF4FA: CC                       - int 3 
TangoPC.exe.text+1BF4FB: CC                       - int 3 
TangoPC.exe.text+1BF4FC: CC                       - int 3 
TangoPC.exe.text+1BF4FD: CC                       - int 3 
TangoPC.exe.text+1BF4FE: CC                       - int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"HP [0,200]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>HPEffectiveAddressLabel</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"Long"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1D922EC5B08</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"Lat"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1D922EC5B0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Alt"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1D922EC5B10</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Longitude Writer Code :movss [rdi+38],xmm0</Description>
      <AddressString>TangoPC.exe+128D47</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>CD</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Never Jump Code :jmp TangoPC.exe+128D66</Description>
      <AddressString>TangoPC.exe+128D3D</AddressString>
      <Before>
        <Byte>87</Byte>
        <Byte>50</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>27</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>C4</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Injection CandidateCode :mov qword ptr [rdi+00000314],00000000</Description>
      <AddressString>TangoPC.exe+128D66</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>47</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>C7</Byte>
        <Byte>87</Byte>
        <Byte>14</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>B7</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Next Equipment Code :mov [rsi+000000B0],di</Description>
      <AddressString>TangoPC.exe+15FECE</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>30</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C7</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Unique to Player Previous EquipmentCode :mov [rsi+000000B0],bx</Description>
      <AddressString>TangoPC.exe+15FFB8</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>41</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C3</Byte>
        <Byte>EB</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Direct Equip ScannerCode or Previous :mov [rbx+000000B0],di</Description>
      <AddressString>TangoPC.exe+1600AF</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>B2</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BB</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>C7</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Writes static equipment address Code :mov [rsi+000007B0],di</Description>
      <AddressString>TangoPC.exe+C3003</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>BE</Byte>
        <Byte>B0</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>HP WriterCode :movss [rcx+00000334],xmm1</Description>
      <AddressString>TangoPC.exe+1C02F9</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>89</Byte>
        <Byte>34</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>05</Byte>
        <Byte>74</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ThermalDet Writer Code :mov [rdi+58],eax</Description>
      <AddressString>TangoPC.exe+10C2C2</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>58</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>20</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Prospective Alt Writer Code :movss [rbx+40],xmm1</Description>
      <AddressString>TangoPC.exe+1239D0</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>4B</Byte>
        <Byte>40</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>4B</Byte>
        <Byte>40</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>89</Byte>
        <Byte>A3</Byte>
        <Byte>00</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>&lt;Generic&gt;GetHP Code :movss xmm0,[rcx+00000334]</Description>
      <AddressString>TangoPC.exe+1062E0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>81</Byte>
        <Byte>34</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Player.HealHP Code :movss [rbx+00000334],xmm6</Description>
      <AddressString>TangoPC.exe+1C04E6</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5D</Byte>
        <Byte>F0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>B3</Byte>
        <Byte>34</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Player Unique Position Code :subss xmm3,[rdx]</Description>
      <AddressString>TangoPC.exe+1E43F2</AddressString>
      <Before>
        <Byte>A9</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>1A</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>62</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
