# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.N7Jwbx3tPN installed on Fri Sep  8 13:09:14 2017)
# (Cron version -- $FreeBSD: src/usr.sbin/cron/crontab/crontab.c,v 1.24 2006/09/03 17:52:19 ru Exp $)
MAILTO=''
PATH= /usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin
@hourly cd ~/dev/DreamPuff && ./cron.sh >> ~/cron.log 2>&1
@hourly cd ~/dev/OddsandEnds && ./cron.sh >> ~/cron.log 2>&1
@hourly cd ~/dev/www2 && ./cron.sh >> ~/cron.log 2>&1
@hourly cd ~/dev/Pacter && ./cron.sh >> ~/cron.log 2>&1
@hourly cd ~/dev/Documentation && ./cron.sh >> ~/cron.log 2>&1
