export PS1="[\[\033[1;31m\]\u\[\033[0;00m\]\[\033[0;00m\]@\[\033[0;00m\]\[\033[0;34m\]\h\[\033[0;00m\]:\[\033[0;36m\]\W\[\033[0;00m\]]\s\$ "
export PAGER=less
export EDITOR=vim
alias ls-plus='ls -GAFosh'
alias wget-plus='wget -nH -np -k -r'
#alias gtb='git branch'
#alias gtc='git checkout'
#alias gtm='git merge'
#alias gaa='git add --all'
git config --global alias.b branch
git config --global alias.ck checkout
git config --global alias.m merge
git config --global alias.aa 'add --all'
git config --global alias.a add
git config --global alias.co commit
git config --global alias.cl clone
git config --global alias.unstage 'reset HEAD ---'
git config --global alias.last 'log -l HEAD'
git config --global alias.cg 'config --global'
alias ssh-mbp='ssh -v cameron@192.168.2.12'
alias ftp-mbp='sftp -v cameron@192.168.2.12'
alias ssh-phone='ssh -v nemo@192.168.2.17'
alias ftp-phone='sftp -v nemo@192.168.2.17'
if [[ $HOSTNAME == Anad-MBP* ]]; then
	sudo cron -x ext,load,pars,misc,proc
fi
